LINE_CHANNEL_SECRET=13133c55d6c97c5d0db5074d7e8da1fe
LINE_CHANNEL_ACCESS_TOKEN=q0TdYeJRW2Uyi6dBUfoBm5izgzswtNlLH3v2LK53jEsrR2LsEToDykoIFkFZy58H3kLLhddUHbH31HmpYvBX3dehoeN785A7a5iwV6fR58Dp9WLdafEkKBfYEGdel97G8VEWlUfS0Zpjdp6IJuJYOAdB04t89/1O/w1cDnyilFU=
OPENAI_API_KEY=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
